APP_PORT=4000

# Map services.
MAPBOX_ACCESS_TOKEN='xxxxxx'
MAPBOX_DIRECTION_API='https://api.mapbox.com/directions/v5/mapbox/'
MAPBOX_GEOCODING_API='https://api.mapbox.com/geocoding/v5/mapbox.places/'